# CustomHandler

./: README.md  pom.xml  sampleprogram.xml
src/main/java/com/senthuran/sample/: Mediator.java  handler.java
